settings/words_to_replace.csv (before)
Replacement,Original

I,i

I'm,i'm

I've,i've

I'll,i'll

I'd,i'd

Monday,monday

Mondays,mondays

Tuesday,tuesday

Tuesdays,tuesdays

Wednesday,wednesday

Wednesdays,wednesdays

Thursday,thursday

Thursdays,thursdays

Friday,friday

Fridays,fridays

Saturday,saturday

Saturdays,saturdays

Sunday,sunday

Sundays,sundays

January,january

February,february

April,april

June,june

July,july

August,august

September,september

October,october

November,november

December,december

Vulcan,Vulkan

ray tracing, raytracing
Retracing, raytracing
retracing, raytracing

Max, max
Men, min

Allocator, Alligator

bytes, bitese

cube, cuboid

spawn, Spohn

Task Manager, TaskManager

width, girth

render, furnish

mesh, mash

indices, In Disease

graph, graf
graph, graff

node, nude

oscillator, Ocala or
oscillator, asci later
oscillator, ossi later
oscillator, acela or
oscillator, escalator

XBox, ex box
XBox, ax box
PS4, ps for
CPU, cu

midi, middy
midi, mitty

Micah,mica

json, Jason

config, can fig

header, hatter

cmake,sea make
cmake,se make

chords, cords
bass, base

settings/words_to_replace.csv (after)
Replacement,Original

I,i

I'm,i'm

I've,i've

I'll,i'll

I'd,i'd

Monday,monday

Mondays,mondays

Tuesday,tuesday

Tuesdays,tuesdays

Wednesday,wednesday

Wednesdays,wednesdays

Thursday,thursday

Thursdays,thursdays

Friday,friday

Fridays,fridays

Saturday,saturday

Saturdays,saturdays

Sunday,sunday

Sundays,sundays

January,january

February,february

April,april

June,june

July,july

August,august

September,september

October,october

November,november

December,december

Vulcan,Vulkan

ray tracing, raytracing
Retracing, raytracing
retracing, raytracing

Max, max
Men, min

Allocator, Alligator

bytes, bitese

cube, cuboid

spawn, Spohn

Task Manager, TaskManager

width, girth

render, furnish

mesh, mash

indices, In Disease

graph, graf
graph, graff

node, nude

oscillator, Ocala or
oscillator, asci later
oscillator, ossi later
oscillator, acela or
oscillator, escalator

XBox, ex box
XBox, ax box
PS4, ps for
CPU, cu

midi, middy
midi, mitty

Micah,mica

json, Jason

config, can fig

header, hatter

cmake,sea make
cmake,se make
chords, cords
bass, base

default, thefault
default, the fault
default, TheFault

utils, you tells

settings/words_to_replace.csv (diff)
@@ -114,6 +114,11 @@ header, hatter
 
 cmake,sea make
 cmake,se make
-
 chords, cords
 bass, base
+
+default, thefault
+default, the fault
+default, TheFault
+
+utils, you tells
